# OreFarmingDevice

./: CHANGELOG.txt  CHEATSHEET.txt  CREDITS.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release_draft.yml
docs/: draft.md
docs/datapacks/: README.md
docs/datapacks/src/example_datapack_ofdevice_mc1.21/: pack.mcmeta
docs/datapacks/src/example_datapack_ofdevice_mc1.21/data/orefarmingdevice/loot_table/: device_0.json  device_0_d.json  device_0_n.json  device_1.json  device_1_d.json  device_1_n.json  device_2.json  device_2_d.json  device_2_n.json
docs/media/: cobblestone_device_textures.xcf  device_textures.xcf
src/main/java/com/github/iunius118/orefarmingdevice/: OreFarmingDevice.java
src/main/java/com/github/iunius118/orefarmingdevice/client/: ClientModEventHandler.java  ClientProxy.java
src/main/java/com/github/iunius118/orefarmingdevice/client/gui/: CobblestoneDeviceScreen.java  OFDeviceScreen.java
src/main/java/com/github/iunius118/orefarmingdevice/common/: RegisterEventHandler.java  RegistryEventHandler.java  ServerProxy.java
src/main/java/com/github/iunius118/orefarmingdevice/config/: OreFarmingDeviceConfig.java
src/main/java/com/github/iunius118/orefarmingdevice/data/: ModBlockStateProvider.java  ModBlockTagsProvider.java  ModDataGenerator.java  ModItemModelProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/github/iunius118/orefarmingdevice/data/experimental/: Experimental1202DataProvider.java
src/main/java/com/github/iunius118/orefarmingdevice/gametest/: ModGameTests.java
src/main/java/com/github/iunius118/orefarmingdevice/inventory/: CobblestoneDeviceContainer.java  CobblestoneDeviceMenu.java  CobblestoneDeviceResultSlot.java  ModContainerTypes.java  ModMenuTypes.java  OFDeviceContainer.java  OFDeviceMenu.java
src/main/java/com/github/iunius118/orefarmingdevice/loot/: ModLootTables.java  OFDeviceLootCondition.java
src/main/java/com/github/iunius118/orefarmingdevice/state/properties/: ModBlockStateProperties.java  OFDeviceCasing.java
src/main/java/com/github/iunius118/orefarmingdevice/world/item/: CobblestoneFeederItem.java  CobblestoneFeederType.java  ModCreativeModeTabs.java  ModItemGroups.java  ModItemRegistry.java  ModItems.java
src/main/java/com/github/iunius118/orefarmingdevice/world/item/crafting/: DeviceProcessingRecipe.java  DeviceRecipe.java  ModRecipeSerializers.java  ModRecipeTypes.java
src/main/java/com/github/iunius118/orefarmingdevice/world/level/block/: CobblestoneDeviceBlock.java  ModBlockRegistry.java  ModBlocks.java  OFDeviceBlock.java
src/main/java/com/github/iunius118/orefarmingdevice/world/level/block/entity/: CobblestoneDeviceBlockEntity.java  CobblestoneDeviceType.java  ModBlockEntityTypes.java  OFDeviceBlockEntity.java  OFDeviceType.java
src/main/java/com/github/iunius118/orefarmingfurnace/: OreFarmingFurnace.java
src/main/java/com/github/iunius118/orefarmingfurnace/common/: RegistryEventHandler.java
src/main/java/com/github/iunius118/orefarmingfurnace/data/: ModLanguageProvider.java
src/main/java/com/github/iunius118/orefarmingfurnace/world/item/: ModItems.java
src/main/java/com/github/iunius118/orefarmingfurnace/world/level/block/: ModBlocks.java  OFFDeviceBlock.java
src/main/java/com/github/iunius118/orefarmingfurnace/world/level/block/entity/: OFFDeviceBlockEntity.java  OFFDeviceType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/orefarmingdevice/items/: cobblestone_device_0.json  cobblestone_feeder.json  cobblestone_feeder_2.json  device_0.json  device_1.json  device_2.json
src/main/resources/data/orefarmingdevice/recipes/: device.json  device_processing.json
src/main/resources/data/orefarmingdevice/structures/: device_test.nbt
