org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.30-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
side=BOTH

## Mod properties
mod_id=orefarmingdevice
mod_name=O.F.Device (Ore Farming Device)
mod_license=MIT license
mod_version=7.0.0
mod_group_id=com.github.iunius118.orefarmingdevice
mod_update_url=
mod_url=https://github.com/Iunius118/O.F.Device
mod_issue_url=https://github.com/Iunius118/O.F.Device/issues
mod_logos=orefarmingdevice_logo.png
mod_credits=Created by Iunius118.
mod_authors=Iunius118
mod_description=Adds devices for farming ores
archives_base_name=O.F.Device-neoforge
